# Bangu_android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: asset_1_1.xml  birth_year.xml  dialog_btn_default.xml  dialog_btn_selected.xml  dialog_btn_states.xml  filter_docu_empty.xml  filter_docu_fill.xml  filter_docu_states.xml  filter_drama_empty.xml  filter_drama_fill.xml  filter_drama_states.xml  filter_movie_empty.xml  filter_movie_fill.xml  filter_movie_states.xml  filter_netflix_empty.xml  filter_netflix_fill.xml  filter_netflix_states.xml  filter_tving_empty.xml  filter_tving_fill.xml  filter_tving_states.xml  filter_tvshow_empty.xml  filter_tvshow_fill.xml  filter_tvshow_states.xml  filter_watcha_empty.xml  filter_watcha_fill.xml  filter_watcha_states.xml  filter_wavve_empty.xml  filter_wavve_fill.xml  filter_wavve_states.xml  ic_asset_3.xml  ic_backbtn.xml  ic_checkbox.xml  ic_checkbox_fill.xml  ic_checkbox_states.xml  ic_docu.xml  ic_docu_dark.xml  ic_drama.xml  ic_drama_dark.xml  ic_movie.xml  ic_movie_dark.xml  (+89 more)
app/src/main/res/font/: spoqa.xml  title_poppins.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_fin.xml  activity_single.xml  content_item.xml  dialog_essential.xml  dialog_review.xml  dialog_review_delete_fin.xml  dialog_review_delete_q.xml  dialog_signup_warn.xml  fragment_bookmark.xml  fragment_changing_nickname.xml  fragment_changing_pw.xml  fragment_feed.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_bangu.xml  fragment_my_bangu_root.xml  fragment_profile.xml  fragment_profile_root.xml  fragment_review.xml  fragment_searchcontent.xml  fragment_searchfilter.xml  fragment_searchpopup.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_fin.xml  fragment_update_nickname.xml  fragment_update_profilephoto.xml  fragment_update_pw.xml  image_mini_spinner_list.xml  image_spinner_list.xml  item_follower.xml  item_following.xml  item_movie.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_logo.xml  ic_launcher_bangu_round.xml  ic_launcher_intro.xml
app/src/main/res/values/: birthday_array.xml  birthmonth_array.xml  birthyear_array.xml  colors.xml  dimen.xml  ic_launcher_app_logo_background.xml  ic_launcher_banguLogo_background.xml  ic_launcher_bangu_background.xml  ic_launcher_bangu_background_bangu.xml  strings.xml  styles.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+134 files in other folders)
