<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/some_id"
    >
    <!-- angu. -->
    <TextView
        android:id="@+id/angu_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="123.57dp"
        android:layout_marginTop="249dp"
        android:fontFamily="@font/title_poppins"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/angu_"
        android:textAppearance="@style/angu_" />
</RelativeLayout>
