<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_fin.ui.SgFinActivity"
    android:background="@drawable/intro_back">

    <View
        android:id="@+id/signupfin_pic"
        android:layout_width="37.4dp"
        android:layout_height="36.56dp"
        android:background="@drawable/signupfin_pic"
        app:layout_constraintBottom_toTopOf="@+id/signupfin_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:layout_constraintHorizontal_bias="0.15
" />

    <ImageView
        android:id="@+id/signupfin_union"
        android:layout_width="18.7dp"
        android:layout_height="12.97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/signupfin_union"
        app:layout_constraintBottom_toBottomOf="@+id/signupfin_pic"
        app:layout_constraintEnd_toEndOf="@+id/signupfin_pic"
        app:layout_constraintStart_toStartOf="@+id/signupfin_pic"
        app:layout_constraintTop_toTopOf="@+id/signupfin_pic" />

    <TextView
        android:id="@+id/signupfin_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/spoqa"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="안녕하세요,"
        android:textAppearance="@style/signupfin_msg"
        app:layout_constraintBottom_toTopOf="@id/signupfin_rcyleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        tools:layout_constraintHorizontal_bias="0.2" />

    <TextView
        android:id="@+id/signupfin_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="회원가입이 완료되었습니다."
        android:textAppearance="@style/signupfin_text"
        app:layout_constraintBottom_toTopOf="@+id/signupfin_rcyleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:layout_constraintVertical_bias="0.19999999" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/signupfin_rcyleview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />
    <!-- 다양한 리뷰보러 가기 -->
    <TextView
        android:id="@+id/signupfin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/spoqa"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="로그인하러 가기 "
        android:textAppearance="@style/signupfin_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupfin_rcyleview"
        app:layout_constraintVertical_bias="0.6"
        tools:layout_constraintHorizontal_bias="0.9" />

    <View
        android:id="@+id/signupfin_union2"
        android:layout_width="7.82dp"
        android:layout_height="15.45dp"
        android:background="@drawable/signupfin_union2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/signupfin_text"
        app:layout_constraintTop_toBottomOf="@+id/signupfin_rcyleview"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임님!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signupfin_rcyleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupfin_msg"
        app:layout_constraintTop_toBottomOf="@+id/signupfin_msg"
        app:layout_constraintVertical_bias="0.07999998" />

</androidx.constraintlayout.widget.ConstraintLayout>