<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="625dp"
        android:src="@drawable/search_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="67.5dp"
        android:layout_height="92.3dp"
        android:src="@drawable/movie03"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_bold"
        android:text="행복한 리짜로"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/content_genres"
        app:layout_constraintStart_toEndOf="@+id/content_image"
        app:layout_constraintTop_toTopOf="@+id/content_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_bold"
        android:text="감독"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/actor"
        app:layout_constraintEnd_toEndOf="@+id/content_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/genre"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_bold"
        android:text="배우"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/content_image"
        app:layout_constraintEnd_toEndOf="@+id/director"
        app:layout_constraintStart_toStartOf="@+id/director"
        app:layout_constraintTop_toBottomOf="@+id/director" />

    <TextView
        android:id="@+id/content_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="베네딕트 컴버배치"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/content_image"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actor"
        app:layout_constraintTop_toBottomOf="@+id/actor" />

    <TextView
        android:id="@+id/content_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마크 케이티스"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/director"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/director"
        app:layout_constraintTop_toTopOf="@+id/director"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:id="@+id/content_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toEndOf="@+id/content_image"
        app:layout_constraintTop_toTopOf="@id/content_title"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/ic_netflix_content" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/ic_watcha_content" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/ic_tving_content" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/ic_wavve_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/director"
        app:layout_constraintEnd_toEndOf="@+id/content_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content_title"
        app:layout_constraintTop_toBottomOf="@id/content_title" />

</androidx.constraintlayout.widget.ConstraintLayout>