<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/canvas"
    tools:context=".main.ui.SearchcontentFragment">

    <CheckBox
        android:id="@+id/content_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:button="@drawable/ic_checkbox_states"
        android:fontFamily="@font/spoqa"
        android:padding="0dp"
        android:text="성별 / 나이대 맞춤 리뷰"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/search_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_checkBox"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="67.5dp"
        android:layout_height="92.3dp"
        android:src="@drawable/movie03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_bold"
        android:text="행복한 리짜로"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/content_image"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_bold"
        android:text="감독"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/actor"
        app:layout_constraintStart_toStartOf="@+id/content_title"
        app:layout_constraintTop_toBottomOf="@+id/content_title"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/spoqa_bold"
        android:text="배우"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/director" />

    <TextView
        android:id="@+id/content_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="베네딕트 컴버배치"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/actor"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/actor"
        app:layout_constraintTop_toTopOf="@id/actor" />

    <TextView
        android:id="@+id/content_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마크 케이티스"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/director"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/director"
        app:layout_constraintTop_toTopOf="@id/director" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/content_title"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_movie_dark"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_netflix_content" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_watcha_content" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_tving_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>