<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_back"
    tools:context=".signup.ui.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_topbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:text="회원가입"
            android:textAppearance="@style/signup_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/id_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textAppearance="@style/signup_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/signup_msg"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/signup_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/signup_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:text="는 필수입력 항목입니다"
            android:textAppearance="@style/signup_msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_topbar"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block1"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <!-- 아이디* -->
                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="아이디"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/signup_userId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toTopOf="@id/signup_userId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/text_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/signup_userId"
                    android:layout_width="220dp"
                    android:layout_height="38.77dp"
                    android:background="@drawable/signup_rec2"
                    android:gravity="center|left"
                    android:nextFocusDown="@id/signup_pw"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_char"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.606" />

                <ImageButton
                    android:id="@+id/email_checkbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_confirmbtn"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_userId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_userId"
                    app:layout_constraintTop_toTopOf="@+id/signup_userId" />

                <TextView
                    android:id="@+id/email_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="사용가능한 아이디입니다"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_userId" />

                <TextView
                    android:id="@+id/email_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="이미 사용중인 아이디입니다"
                    android:textColor="@color/signup_error"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_userId" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block2"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/textpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="비밀번호"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/signup_pw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toTopOf="@id/signup_pw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/textpw"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/signup_pw"
                    android:layout_width="316.61dp"
                    android:layout_height="38.77dp"
                    android:inputType="textPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/signup_rec"
                    android:gravity="center|left"
                    android:hint="영어소문자, 숫자 조합 3~20자리"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_char"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textpw"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block3"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="비밀번호 확인"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/signup_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toTopOf="@id/signup_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/textcheck"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/signup_check"
                    android:layout_width="316.61dp"
                    android:layout_height="38.77dp"
                    android:inputType="textPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/signup_rec"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textcheck"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/pwCheck_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="비밀번호가 일치하지 않습니다"
                    android:textColor="@color/signup_error"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/signup_check"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_check" />

                <TextView
                    android:id="@+id/pwCheck_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="비밀번호가 일치합니다"
                    android:textColor="@color/signup_ok"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/signup_check"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block4"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="닉네임"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@id/signup_nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toTopOf="@id/signup_nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/textnickname"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/signup_nickname"
                    android:layout_width="220dp"
                    android:layout_height="38.77dp"
                    android:background="@drawable/signup_rec2"
                    android:gravity="center|left"
                    android:hint="8자 이하"
                    android:nextFocusDown="@id/signup_pw"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/signup_char"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textnickname"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

                <ImageButton
                    android:id="@+id/nickname_checkbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_confirmbtn"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_nickname"
                    app:layout_constraintTop_toTopOf="@+id/signup_nickname" />

                <TextView
                    android:id="@+id/nickname_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="사용가능한 닉네임입니다"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_nickname" />

                <TextView
                    android:id="@+id/nickname_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="이미 사용중인 닉네임입니다"
                    android:textColor="@color/signup_error"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_nickname" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/signup_ott"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="구독중인 OTT 서비스"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/dot_ott"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/signup_ott"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageButton
                    android:id="@+id/rdbtn_tving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_btn_states"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tving"
                    app:layout_constraintStart_toStartOf="@+id/signup_ott"
                    app:layout_constraintTop_toBottomOf="@+id/signup_ott"/>

                <ImageButton
                    android:id="@+id/rdbtn_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/signup_btn_states"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/signup_ott"
                    android:layout_marginTop="15dp"/>

                <ImageButton
                    android:id="@+id/rdbtn_netflix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signup_btn_states"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rdbtn_nothing"
                    app:layout_constraintStart_toStartOf="@+id/rdbtn_tving"
                    app:layout_constraintTop_toBottomOf="@+id/rdbtn_tving"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/rdbtn_watcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_btn_states"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/watcha"
                    app:layout_constraintEnd_toStartOf="@+id/watcha"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tving"
                    app:layout_constraintTop_toTopOf="@+id/watcha" />

                <ImageButton
                    android:id="@+id/rdbtn_wavve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_btn_states"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/wavve"
                    app:layout_constraintEnd_toStartOf="@+id/watcha"
                    app:layout_constraintStart_toStartOf="@+id/rdbtn_watcha"
                    app:layout_constraintTop_toTopOf="@+id/netflix"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tving"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/spoqa"
                    android:text="   TVING"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/rdbtn_tving"
                    app:layout_constraintTop_toBottomOf="@+id/signup_ott" />

                <TextView
                    android:id="@+id/watcha"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:fontFamily="@font/spoqa"
                    android:text="   WATCHA"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toEndOf="@id/rdbtn_tving"
                    app:layout_constraintTop_toTopOf="@+id/rdbtn_tving"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/netflix"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/spoqa"
                    android:text="   NETFLIX"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/rdbtn_wavve"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/rdbtn_netflix"
                    app:layout_constraintTop_toBottomOf="@+id/tving" />

                <TextView
                    android:id="@+id/wavve"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/spoqa"
                    android:text="   WAVVE"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/netflix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/rdbtn_wavve"
                    app:layout_constraintTop_toBottomOf="@id/watcha" />

                <TextView
                    android:id="@+id/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/spoqa"
                    android:text="   해당 사항 없음"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/rdbtn_nothing"
                    app:layout_constraintTop_toBottomOf="@+id/netflix" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/signup_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="성별"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/dot_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/signup_gender"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/signup_gender"
                    app:layout_constraintTop_toBottomOf="@+id/signup_gender"
                    app:layout_constraintVertical_bias="0.5">

                    <RadioButton
                        android:id="@+id/rdbtn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginEnd="100dp"
                        android:button="@drawable/signup_btn_states2"
                        android:fontFamily="@font/spoqa"
                        android:text="   남"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/signup_gender"
                        app:layout_constraintTop_toBottomOf="@id/signup_gender"
                        app:layout_constraintVertical_bias="0.416" />

                    <RadioButton
                        android:id="@+id/rdbtn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginStart="100dp"
                        android:button="@drawable/signup_btn_states2"
                        android:fontFamily="@font/spoqa"
                        android:text="   여"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toEndOf="@id/rdbtn_male"
                        app:layout_constraintTop_toBottomOf="@id/signup_gender"
                        app:layout_constraintVertical_bias="0.198" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/signup_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="생년월일"
                    android:textAppearance="@style/white_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/dot_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/signup_birth"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <Spinner
                    android:id="@+id/spinner_b_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_birth"
                    android:spinnerMode="dropdown"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/signup_birth"
                    app:layout_constraintTop_toBottomOf="@+id/dot_birth"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spinner_b_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/signup_birth_mini"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_b_year"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/spinner_b_year"
                    app:layout_constraintTop_toTopOf="@+id/spinner_b_year" />

                <Spinner
                    android:id="@+id/spinner_b_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/signup_birth_mini"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_b_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/spinner_b_month"
                    app:layout_constraintTop_toTopOf="@+id/spinner_b_month" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block8"
                android:layout_width="match_parent"
                android:layout_height="90dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/signup_btnpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>