<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/canvas"
    android:id="@+id/mybangu_fragment_id"
    tools:context=".main.home.ui.HomeFragment">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="내가 쓴 리뷰를 검색해보세요!"
        android:textColorHint="@color/search_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/searchbar_pic"
        app:layout_constraintEnd_toStartOf="@+id/search_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back_cursor"
        app:layout_constraintTop_toTopOf="@id/search_icon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/searchbar_pic"
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:searchIcon="@drawable/search_icon" />

    <View
        android:id="@+id/search_icon"
        android:layout_width="23.98dp"
        android:layout_height="23.42dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/search_icon"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/searchbar_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/searchbar_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_filter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbar_pic" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="8dp"
        android:text="내가 쓴 리뷰"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/back_cursor"
        app:layout_constraintTop_toBottomOf="@id/frame_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mybangu_rcycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_review"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_backbtn"
        app:layout_constraintBottom_toBottomOf="@+id/search_icon"
        app:layout_constraintEnd_toStartOf="@+id/searchbar_pic"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_icon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/mybangu_writebtn"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@drawable/mybangu_write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>