<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mybangu.ui.Review.ReviewFragment"
    android:background="@color/canvas">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_cursor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/ic_backbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mybangu_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybangu_write_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/mybangu_image"
                    android:theme="@style/Theme.AppCompat"
                    android:layout_width="127dp"
                    android:layout_height="161dp"
                    app:layout_constraintBottom_toBottomOf="@id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="@id/mybangu_form"
                    app:layout_constraintTop_toTopOf="@id/mybangu_form"
                    app:layout_constraintVertical_bias="0.04"
                    app:shapeAppearanceOverlay="@style/rounded_corner10Percent" />

                <ImageView
                    android:id="@+id/dash_image"
                    android:layout_width="127dp"
                    android:layout_height="161dp"
                    android:background="@drawable/mybangu_write_dash"
                    app:layout_constraintBottom_toBottomOf="@id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="@id/mybangu_form"
                    app:layout_constraintTop_toTopOf="@id/mybangu_form"
                    app:layout_constraintVertical_bias="0.04"
                    app:shapeAppearance="@style/rounded_corner10Percent" />

                <ImageView
                    android:id="@+id/mybangu_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybangu_write_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_image"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_image"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_image"
                    app:layout_constraintTop_toTopOf="@+id/mybangu_image"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybangu_write_finbtn"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_form"
                    app:layout_constraintTop_toTopOf="@+id/mybangu_form"
                    app:layout_constraintVertical_bias="0.025" />

                <TextView
                    android:id="@+id/result_movietitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="작품명"
                    android:textColor="@color/mybangu_itemtext"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_image"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/bar1"
                    app:layout_constraintTop_toTopOf="@+id/mybangu_form" />

                <ImageView
                    android:id="@+id/bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/mybangu_textbar"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_image"
                    app:layout_constraintEnd_toEndOf="@+id/btn_register"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toEndOf="@+id/mybangu_image"
                    app:layout_constraintTop_toBottomOf="@+id/result_movietitle"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="감상 포인트"
                    android:textColor="@color/review_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_image"
                    app:layout_constraintTop_toBottomOf="@+id/mybangu_image"
                    app:layout_constraintVertical_bias="0.13" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dash_image"
                    app:layout_constraintEnd_toEndOf="@+id/review_starscore"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/bar1"
                    app:layout_constraintTop_toBottomOf="@+id/review_starscore"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/review_netflix"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/ic_netflix_review"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/review_watcha"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/ic_watcha_review"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/review_tving"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/ic_tving_review"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/review_wavve"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@mipmap/ic_wavve_review"
                        android:visibility="gone"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/mybangu_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="내용을 입력해주세요"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/mybangu_itemtext"
                    android:textColorHint="@color/mybangu_itemtext"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/attention_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybangu_textbar"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/bar1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_attention"
                    app:layout_constraintTop_toBottomOf="@+id/mybangu_attention"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="인상 깊은 대사"
                    android:textColor="@color/review_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/attention_bar"
                    app:layout_constraintVertical_bias="0.09" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_dialog"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <EditText
                    android:id="@+id/mybangu_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="내용을 입력해주세요"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/mybangu_itemtext"
                    android:textColorHint="@color/mybangu_itemtext"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/dialog_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybangu_textbar"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/bar1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_dialog"
                    app:layout_constraintTop_toBottomOf="@+id/mybangu_dialog"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="리뷰"
                    android:textColor="@color/review_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_bar"
                    app:layout_constraintVertical_bias="0.12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_content"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_attention"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <ImageView
                    android:id="@+id/content_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybangu_textbar"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/btn_register"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_content"
                    app:layout_constraintTop_toBottomOf="@+id/mybangu_content"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/mybangu_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="내용을 입력해주세요"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/mybangu_itemtext"
                    android:textColorHint="@color/mybangu_itemtext"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/mybangu_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_checkbox_states"
                    android:text="비공개"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_content"
                    app:layout_constraintTop_toBottomOf="@+id/content_bar" />

                <TextView
                    android:id="@+id/dot_mybangu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_message"
                    app:layout_constraintEnd_toStartOf="@+id/mybangu_message"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/mybangu_form"
                    app:layout_constraintTop_toTopOf="@+id/mybangu_message" />

                <TextView
                    android:id="@+id/dot_mybangu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textAppearance="@style/signup_dot"
                    app:layout_constraintBottom_toBottomOf="@+id/review_starscore"
                    app:layout_constraintEnd_toEndOf="@+id/review_starscore"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toEndOf="@+id/mybangu_image"
                    app:layout_constraintTop_toBottomOf="@+id/bar1" />

                <TextView
                    android:id="@+id/mybangu_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="는 필수 입력 항목입니다"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_form"
                    app:layout_constraintEnd_toEndOf="@+id/content_bar"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/content_bar"
                    app:layout_constraintTop_toTopOf="@+id/mybangu_form"
                    app:layout_constraintVertical_bias="0.98" />

                <RatingBar
                    android:id="@+id/review_starscore"
                    android:layout_width="241dp"
                    android:layout_height="39dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    app:layout_constraintBottom_toBottomOf="@+id/mybangu_image"
                    app:layout_constraintEnd_toEndOf="@+id/mybangu_form"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/bar1"
                    app:layout_constraintTop_toBottomOf="@+id/bar1"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/search_popup_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>