<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/review_item"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@id/item_review"
            app:layout_constraintEnd_toEndOf="@+id/item_review"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="@id/item_review"
            app:layout_constraintTop_toTopOf="@id/item_review"
            app:layout_constraintVertical_bias="0.06999999"
            app:srcCompat="@drawable/review_icon" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa"
            android:hint="스폰지밥"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa"
            android:hint="남성/"
            android:textColor="@color/review_profile"
            android:textColorHint="@color/review_profile"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toEndOf="@+id/user_nickname"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_nickname"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/user_agearea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa"
            android:hint="20대"
            android:textColor="@color/review_profile"
            android:textColorHint="@color/review_profile"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toEndOf="@+id/user_nickname"
            app:layout_constraintStart_toEndOf="@+id/user_gender"
            app:layout_constraintTop_toBottomOf="@+id/user_nickname"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/following_btn"
            android:layout_width="70.55dp"
            android:layout_height="25.59dp"
            android:background="@drawable/review_followbtn_states"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintEnd_toStartOf="@+id/review_bookmark"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/user_nickname"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/review_bookmark"
            android:layout_width="25.57dp"
            android:layout_height="31.18dp"
            android:background="@drawable/review_bookmark_states"
            app:layout_constraintBottom_toBottomOf="@+id/following_btn"
            app:layout_constraintEnd_toEndOf="@+id/item_review"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/review_movieimage"
            android:theme="@style/Theme.AppCompat"
            app:strokeColor="@null"
            android:layout_width="100dp"
            android:layout_height="127dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/review_movietitle"
            app:layout_constraintVertical_bias="0.18"
            app:shapeAppearanceOverlay="@style/rounded_corner10Percent"
            app:srcCompat="@drawable/movie02" />

        <TextView
            android:id="@+id/review_movietitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_bold"
            android:hint="her 그녀"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/item_review"
            app:layout_constraintEnd_toStartOf="@+id/review_movieimage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/review_stars"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/review_movieimage"
            app:layout_constraintEnd_toStartOf="@+id/review_movieimage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/review_movietitle"
            app:layout_constraintTop_toBottomOf="@+id/review_movietitle"
            app:layout_constraintVertical_bias="0.01"
            android:theme="@style/RatingBar"
            android:stepSize="0.5"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/review_core"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:text="갓 띵 작! 최고최고 정말 재밌고, 흥미진진해 이거 안보면 후회합니다 정말이고 몰입도도 최고고 조승우 배두나 연기 짱!"
            android:textColor="@color/review_text"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/review_movieimage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/review_movietitle"
            app:layout_constraintTop_toBottomOf="@+id/review_stars"
            app:layout_constraintVertical_bias="0.19999999"
            tools:layout_constraintTop_toTopOf="@id/review_stars" />

        <LinearLayout
            android:id="@+id/review_ott"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/review_movieimage"
            app:layout_constraintEnd_toEndOf="@+id/review_core"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/review_core"
            app:layout_constraintTop_toBottomOf="@+id/review_core"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/netflix"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/ic_netflix_review"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/watcha"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/ic_watcha_review"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tving"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/ic_tving_review"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/wavve"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/ic_wavve_review"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_hashgenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/review_ott"
            app:layout_constraintTop_toBottomOf="@+id/review_ott"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/default_genre0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:background="@drawable/review_genrebox"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/review_text"
                android:textSize="7sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/default_genre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/review_text"
                android:textSize="7sp"
                android:background="@drawable/review_genrebox"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/default_genre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/review_text"
                android:textSize="7sp"
                android:background="@drawable/review_genrebox"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/default_genre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/review_text"
                android:textSize="7sp"
                android:background="@drawable/review_genrebox"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/default_genre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/review_text"
                android:textSize="7sp"
                android:background="@drawable/review_genrebox"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/default_genre5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/review_text"
                android:textSize="7sp"
                android:background="@drawable/review_genrebox"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>